// Browser side: the React app in src/, plus the isomorphic lib/ (checked
// here as well as by tsconfig.json, which is what keeps it honestly
// isomorphic — a Node-only API in lib/ fails this build).
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": []
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "lib/**/*.ts"],
  // `*.test.ts` runs under node --test and uses node: builtins, so it is
  // checked by tsconfig.json instead. `*.test.tsx` runs under Vitest in the
  // browser environment and belongs here.
  "exclude": ["**/*.test.ts"]
}
